{
  "name": "@kamehadb/sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:tigerbeetle": "tsx scripts/seed-tigerbeetle.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@clickhouse/client": "^1.20.0",
    "@duckdb/node-api": "1.5.4-r.1",
    "@hono/node-server": "^1",
    "@hono/zod-validator": "^0.4",
    "@kamehadb/shared": "workspace:*",
    "@qdrant/js-client-rest": "^1.18.0",
    "better-sqlite3": "^11",
    "hono": "^4",
    "ioredis": "^5.4.2",
    "lru-cache": "^11.5.0",
    "mongodb": "^7.2.0",
    "mssql": "^12.5.5",
    "mysql2": "^3.22.3",
    "nanoid": "^5",
    "node-pty": "^1.1.0",
    "oracledb": "^7.0.0",
    "pg": "^8",
    "pino": "^9",
    "sqlite-vec": "^0.1.9",
    "tigerbeetle-node": "0.17.4",
    "zod": "^3"
  },
  "devDependencies": {
    "@ast-grep/napi": "^0.36",
    "@types/better-sqlite3": "^7",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22",
    "@types/oracledb": "^7.0.0",
    "@types/pg": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "tsx": "^4",
    "typescript": "~5.8.3"
  }
}
